# Uncle

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/org/uch/: TestUchApplication.java
src/main/java/org/uch/config/: DataSourceConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/org/uch/controller/: TestController.java
src/main/java/org/uch/entity/: EventCode.java  EventCodeParam.java
src/main/java/org/uch/mapper/test/: EventCodeMapper.java  EventCodeMapper.xml
src/main/java/org/uch/testuch/: TestController.java  TestUchApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.groovy  mybatis-config.xml
