plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.uch' // 이건 저랑 맞추지 않고 프로젝트 생성시 입력하신 groupId로 맞춰주세요.
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15' // 이건 프로젝트 생성시 설정하신 JDK으로 맞춰주세요.

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude '**/*'
}

sourceSets {
    ext.profile = (!project.hasProperty("profile") || !profile) ? 'real' : profile
    println("BUILD ENV-${profile}")
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDirs = ["src/main/resources-${profile}", "src/main/resources", "src/main/java"]
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-freemarker')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.google.code.gson:gson:2.8.0')
    compile('com.google.guava:guava:22.0')
    compile('com.google.inject:guice:4.1.0')
    compile('com.fasterxml.jackson.core:jackson-core')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.core:jackson-annotations')

    compile('mysql:mysql-connector-java:8.0.17')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.apache.httpcomponents:httpasyncclient:4.1.3')
    compile('org.apache.commons:commons-dbcp2')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.5')

    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('joda-time:joda-time:2.9.9')
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.2.Final'

    compile("commons-io:commons-io:2.6")
    compile('commons-fileupload:commons-fileupload:1.3.3')

    runtime("org.codehaus.groovy:groovy:2.4.12")
    runtime("org.springframework.boot:spring-boot-devtools")

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
