server.port=8080

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/uch0731/Uncle.git
git push -u origin main
$ git config  user.name "Chang ho"
$ git config  user.email uch0731@naver.com